<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/splash_image_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:alpha="0.38"
        android:scaleType="centerCrop"
        android:src="@drawable/axolync_logo" />

    <FrameLayout
        android:id="@+id/splash_foreground_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.88"
        android:background="#000000">

        <ImageView
            android:id="@+id/splash_image_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/axolync_logo" />
    </FrameLayout>

</FrameLayout>
