[ti:House of the Rising Sun (Instrumental Synth Version)]
[ar:Anonimo (Synth arrangement)]
[al:Public Domain]
[length:02:51]
[offset:0]

[00:07.50]There is a house in New Orleans
[00:14.00]They call the Rising Sun
[00:20.50]And it's been the ruin of many a poor boy
[00:27.50]And God, I know I'm one

[00:35.00]My mother was a tailor
[00:41.50]She sewed my new blue jeans
[00:48.00]My father was a gamblin' man
[00:54.50]Down in New Orleans

[01:02.00]Now the only thing a gambler needs
[01:08.50]Is a suitcase and a trunk
[01:15.00]And the only time he's satisfied
[01:21.50]Is when he's on a drunk

[01:29.00][Instrumental swell / middle section]

[01:50.00]Oh mother tell your children
[01:56.50]Not to do what I have done
[02:03.00]Spend your lives in sin and misery
[02:10.00]In the House of the Rising Sun

[02:18.00]Well, there is a house in New Orleans
[02:24.50]They call the Rising Sun
[02:31.00]And it's been the ruin of many a poor boy
[02:38.00]And God, I know I'm one

[02:45.00][Fade / final arpeggios]
